ManifestFileVersion: 0
CRC: 3736992853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b59e261ace0047ef0bab950877c3e85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2695a986fd97d7263328b9b313e89d99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResExport/ChooseRole/ChooseRoleView.prefab
Dependencies:
- E:/GitHub/SpriteMVC/AssetBundles/StandaloneWindows/assets_dir/common/bglogin
