ManifestFileVersion: 0
CRC: 3194821205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c91fa138d0824c5b685acdf8f45feef0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2486bb859f25810d8feacee4af0a5d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResExport/Tips/IconTips.prefab
Dependencies: []
